NEXT_PUBLIC_API_KEY = AIzaSyA-APCwAXAFKbllcaNVI7XhDbOARqkcvOA
NEXT_PUBLIC_AUTH_DOMAIN = creative-posts.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = creative-posts
NEXT_PUBLIC_STORAGE_BUCKET = creative-posts.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 491307790532
NEXT_PUBLIC_APP_ID = 1:491307790532:web:59843ec52530b4273f9991